apiVersion: v1alpha1
group: management
scope: demostaging
kind: APIKeyAuthRule
title: APIKey AuthRule for Griffin Instruments v1
name: apikeyauth
spec:
    virtualAPIDefinition: griffininstrumentsv1
    in: header
    name: api-key
